{{define "footer"}}

    <!-- END MAIN CONTENT AREA -->
    </table>

    <!-- START FOOTER -->
    <div class="footer">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="content-block powered-by">
                    <p>powered by <a href="https://www.worldiety.de">NAGO</a> - a worldiety hub application
                    </p>
                </td>
            </tr>

            <tr>
                <td class="content-block">
                    <span class="apple-link">worldiety GmbH, Nordseestraße 2, 26131 Oldenburg</span><br>
                    <span class="apple-link">Alleinvertretungsberechtigte Gesellschafter: Adrian Macha, Torben Schinke</span><br>
                    <span class="apple-link">Handelsniederlassung: Oldenburg i.O. | Amtsgericht Oldenburg i.O. HRB 20 84 28</span><br>
                </td>
            </tr>

        </table>
    </div>

    <!-- END FOOTER -->

    <!-- END CENTERED WHITE CONTAINER --></div>
    </td>
    <td>&nbsp;</td>
    </tr>
    </table>
    </body>
    </html>

{{end}}