{{define "ResetPassword"}}
    {{template "header"}}
    {{- /*gotype: go.wdy.de/nago/application/user/tplmail.PasswordResetModel*/ -}}
                    <tr>
                        <td class="wrapper">
                            <p>Hallo {{.Firstname}},</p>

                            <p>für das Konto bei {{.ApplicationName}} wurde ein Passwort-Reset angefordert.
                                Falls Du das Password nicht neu setzen möchtest, ignoriere diese Nachricht, da
                                auch jemand Drittes dies angefragt haben könnte.</p>

                            <p>Setze dein Kennwort zurück:
                            </p>

                            <p><a href="{{.ConfirmURL}}">Link zum Passwort-Reset</a></p>
                        </td>
                    </tr>

    {{template "footer"}}
{{end}}

{{define "ResetPasswordSubject"}}
    Kennwort zurücksetzen bei {{.ApplicationName}}
{{end}}