{{define "MailVerification"}}
    {{template "header"}}
    {{- /*gotype: go.wdy.de/nago/application/user/tplmail.MailRegisteredSubjectModel*/ -}}
                    <tr>
                        <td class="wrapper">
                            <p>Hallo {{.Firstname}},</p>

                            <p>für das Konto bei {{.ApplicationName}} wurde eine Verifikation angefordert.
                                Falls Du kein Konto registriert hast, kannst Du diese E-Mail
                                ignorieren.</p>

                            <p>Verifiziere dein Konto jetzt:
                            </p>

                            <p><a href="{{.ConfirmURL}}">Link zur Konto-Verifikation</a></p>
                        </td>
                    </tr>

    {{template "footer"}}
{{end}}

{{define "MailVerificationSubject"}}
    Kontoverifikation bei {{.ApplicationName}}
{{end}}